<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <!------------ CSS ------------>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Profile Page</a></li>
                <li><a href="#">Barangay Information</a></li>
               
            </ul>

            <a href="#">
                <h1 class="logo">LOGO</h1>
            </a>

            <ul>
                <li><a href="#">Downloadable Files</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
        </nav>
		
    </header>
	
	 <img class = "download" src="logo.png" alt="Logo">
	 
<table class="content-table">

  <h2>BARANGAY FORMS</h2>
  <thead>
    <tr>
      <th>Name</th>
	  <th>Description</th>
      <th>File size </th>
	  <th>Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Barangay Form 1</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">5.2mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
    <tr class="active-row">
      <td>Barangay Form 2</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">10.1mb</td>
      <td> 
		<a href="a.txt" download>	
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
    <tr>
      <td>Barangay Form 3</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">7.8mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 4</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 5</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">8.4mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 6</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">4.8mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 7</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">3.9mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 8</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">6.9mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 9</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.7mb</td>
      <td> 
		<a href="a.txt" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 10</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">3.19mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 11</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.8mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 12</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">1.1mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 13</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">1.7mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr class="active-row">
      <td>Barangay Form 14</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.4mb</td>
      <td> 
		<a href="a.txt" download="">
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
	<tr>
      <td>Barangay Form 15</td>
	  <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras condimentum tortor ac tortor tincidunt, rutrum accumsan ligula iaculis. Ut placerat nulla ut ex commodo, at vulputate orci ultrices. Aenean in semper enim. Donec placerat diam id augue vestibulum consequat. Nullam vehicula mollis blandit.</td>
      <td class="tunga">2.9mb</td>
      <td> 
		<a href="logo.png" download>
			<input type = "button" value="Download"> 
		</a>
	  </td>
    </tr>
	
  </tbody>
</table>

</body>

</html>