* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: 11vh;
    background-color: #9AAE09;
}

nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	color: #FF8882;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav .logo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Orbitron", serif;
    font-size: 30px;
    width: 100px;
    height: 100px;
    background-color: #292929;
    border: 10px solid red;
    border-radius: 100%;
    font-weight: bolder;
    margin-top: 20px;
    box-shadow: 0 0 20px white;
    transition: 1s ease-in-out;
}

nav .logo:hover {
    transform: rotate(360deg);
    text-shadow: 3px 8px 10px #000;
}

nav .logo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
}

nav .logo:hover::before {
    animation: border 1s linear forwards;
}

ul:first-child {
    margin-right: 5%;
}

ul:last-child {
    margin-left: 5%;
}

ul li {
    position: relative;
    font-family: 'Merriweather', serif;
	font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-size: 20px;
    margin: 0px 30px;
    text-transform: uppercase;
    font-weight: bolder;
	padding-bottom: 35px;
	padding-left: -10px;
}

ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    bottom: -8px;
    background-color: #fff;
    transition: 0.5s ease;

}

ul li:hover::before {
    width: 100%;
}

ul li:hover {
  background-color: #406B15;
  padding: 3px 5px 3px 5px;

}

@keyframes border {
    0% {
        border-top-color: white;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    70% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: transparent;
    }
    100% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: white;
    }
}

img.download{
	width: 450px;
	height: 450px;
	margin-top: 140px;
	margin-left: 100px;
	position: -webkit-sticky;
	position: sticky;
	top: 120px;
}

h2{
	margin-left: 650px;
	margin-top: -500px;
	color: #406B15;
	font-size: 1.2em;
   
}
.content-table {
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 650px;
  margin-right: 100px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 50px;
}

.content-table thead tr {
  background-color: #9AAE09;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  text-align:center;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #9AAE09;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #9AAE09;
}

.content-table tbody td.tunga {
	text-align:center;
}