<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>127</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue
	-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="checkbox" id="nav-toggle">
	<div class= "sidebar">
		<div class="sidebar-brand">
			<h2><span class="lab la-accusoft"></span> <span>Barangay Ambot</span></h2>
		</div>
		
		<div class = "sidebar-menu">
		<ul>
			<li>  
				<a href="index.html" class="active"><span class="las la-igloo"></span>
				<span>Dashboard	</span></a>
			</li>
			
			<li>
				<a href="registration.html"><span class="las la-laptop"></span>
				<span>Registration</span></a>
			</li>
			
			<li>
				<a href="household.html"><span class="las la-home"></span>
				<span>Household</span></a>
			</li>
			
			<li>
				<a href="profile1.html"><span class="las la-users"></span>
				<span>Profile Page</span></a>
			</li>
			
			<li>
				<a href=""><span class="las la-clipboard-list"></span>
				<span>Barangay Information</span></a>
			</li>
		
			<li>
				<a href="dl1.html"><span class="las la-receipt"></span>
				<span>Downloadable Files</span></a>
			</li>
			
			<li>
				<a href="contact1.html"><span class="las la-user-circle"></span>
				<span>Contact Us</span></a>
			</li>
			
		</ul>
		</div>
	</div>	
	
	<div class="main-content">
		<header>
			<h2>
				<label for="nav-toggle">
					<span class="las la-bars"></span>
				</label>
				Dashboard
			</h2>
			
			<div class="search-wrapper">
				<span class="las la-search"></span>
				<input type="search" placeholder="Search here" />
			</div>
			
			<div class="user-wrapper">
				<img src="icon.png" width="30px" height="30px" alt="">
				<div>
					<h4>John Doe</h4>
					<small>Super admin</small>
				</div>
			</div>
		</header>
		
	</div>
	
	<div class = "sulod">
	<div>
    	<img src="img/user.png" class="img">
    </div>
    <div class="name">
    	<h1>John Doe</h1>
    </div>
    <div class="dob">
    	<p>Date of Birth: November 1, 1997</p>
    	<p>Status: Single</p>
    	<p>Age: 25</p>
    </div>
    <hr class = "new5">
    <div class="details">
    	<p>Complete Address: Block 25, Lot 6, Phase 6, Purok Mangga, Barangay Somewhere, In City, Some Province, Philippines</p>
    	<br>
    	<p>Home Number: +632XXXXXXX</p>
    	<br>
    	<p>Religion: Catholic</p>
    	<br>
    	<p>Ethincity (if any): Mandaya</p>
    	<br>
    	<p>Place of Birth: In City</p>
    </div>
    <div class="records">
    	<p class="records_title">RECORDS: </p><br>
    	<p>None</p>
    </div>
	<div>

</body>
</html>