* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 11vh;
    background-color: #9AAE09;
}

nav {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FF8882;
}

nav a {
    text-decoration: none;
    color: #fff;
}

nav .logo {
    position: relative;
    top: 0;
    left: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Orbitron", serif;
    font-size: 30px;
    width: 100px;
    height: 100px;
    background-color: #292929;
    border: 10px solid red;
    border-radius: 100%;
    font-weight: bolder;
    margin-top: 20px;
    box-shadow: 0 0 20px white;
    transition: 1s ease-in-out;
    z-index:0;
}

nav .logo:hover {
    transform: rotate(360deg);
    text-shadow: 3px 8px 10px #000;
}

nav .logo::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid transparent;
}

nav .logo:hover::before {
    animation: border 1s linear forwards;
}

ul:first-child {
    margin-right: 5%;
}

ul:last-child {
    margin-right: 3%;
    margin-left: 8%;
}

ul li {
    position: relative;
    top:20px;
    font-family: 'Merriweather', serif;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-size: 20px;
    margin: 0px 30px;
    text-transform: uppercase;
    font-weight: bolder;
    padding-bottom: 55px;
    padding-left: -10px;
    z-index:10px;
}

ul li::before {
    content: "";
    position: absolute;
    width: 0;
    height: 1px;
    bottom: -5px;
    background-color: #fff;
    transition: 0.5s ease;
}

ul li:hover::before {
    width: 95%;
}

ul li:hover {
  background-color: #406B15;
  border-radius: 5px;
  padding: 3px 4px 3px 4px;
}

@keyframes border {
    0% {
        border-top-color: white;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    50% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: transparent;
        border-left-color: transparent;
    }
    70% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: transparent;
    }
    100% {
        border-top-color: white;
        border-right-color: white;
        border-bottom-color: white;
        border-left-color: white;
    }
}

body{
    font-family: 'Montserrat', serif;
    overflow-x: hidden;
}

.img{
    position: relative;
    left: 30px;
    top: 40px;
    width: 200px;
    border: 5px solid #9AAE09;
}

.name{
    position: relative;
    top: -60px;
    left: 400px;
    font-family: 'Montserrat', serif;
    font-size: 15px;
}

.dob{
    position: relative;
    top: -60px;
    left: 400px;
}
hr{
    position: relative;
    top:-20px;
    width: 800px;
    margin:auto;
}

.details{
    position: relative;
    left: 40px;

}

.records{
    position: relative;
    left: 50px;
    top:30px;
}

.records_title{
    font-size: 20px;
    font-family: 'Merriweather', sans-serif;
}

