<!DOCTYPE html>
<html>
<head>
	<title>User</title>
	<link rel="stylesheet" type="text/css" href="info.css">

	<!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
	<header>
        <nav>
            <ul>
                <li><a href="profile.html">Profile Page</a></li>
                <li><a href="#">Barangay Information</a></li>
               
            </ul>

            <a href="#">
                <h1 class="logo">LOGO</h1>
            </a>

            <ul>
                <li><a href="#">Downloadable Files</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
        </nav>
    </header>
    <div>
    	<img src="img/user.png" class="img">
    </div>
    <div class="name">
    	<h1>John Doe</h1>
    </div>
    <div class="dob">
    	<p>DOB: November 1, 1997</p>
    	<p>Status: Single</p>
    	<p>Age: 25</p>
    </div>
    <hr>
    <div class="details">
    	<p>Complete Address: Block 25, Lot 6, Phase 6, Purok Mangga, Barangay Somewhere, In City, Some Province, Philippines</p>
    	<br>
    	<p>Home Number: +632XXXXXXX</p>
    	<br>
    	<p>Religion: Catholic</p>
    	<br>
    	<p>Ethincity (if any): Mandaya</p>
    	<br>
    	<p>Place of Birth: In City</p>
    </div>
    <div class="records">
    	<p class="records_title">Records: </p>
    	<p>None</p>
    </div>
    
    
</body>
</html>