<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <!------------ CSS ------------>
    <link rel="stylesheet" type="text/css" href="profile_style.css">

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
</head>

<body>
   <div>
        <header>
        <nav>
            <ul>
                <li><a href="profile.html">Profile Page</a></li>
                <li><a href="#">Barangay Information</a></li>
               
            </ul>

            <a href="#">
                <h1 class="logo">LOGO</h1>
            </a>

            <ul>
                <li><a href="#">Downloadable Files</a></li>
                <li><a href="#">Contact Us</a></li>
               
            </ul>
        </nav>
    </header>
   </div>
    <br><br><br><br>
    <!--main content-->
    <div class="body">
        <div class="main">
            <div>
                <img src="img/user.png" alt="user" width="150" class="main_img">
            </div>
            <div class="main_txt">
                <h2>Name: John Doe</h2>
                <p>Gender: Male</p>
                <p>DOB: November 1, 1997</p>
                <p>Status: Single</p>
                <p>Age: 25</p>
                <p>Address: Block 25, Lot 6, Phase 6, Purok Mangga</p>
                <p>ICCs/IPs: ☑ Yes</p>
            </div>
            <div class="other">
                <button type="button" class="moreinfo" onclick="location.href='moreinfo.html';">More Information</button>
            </div>
        </div>
        <br><hr>
        <div class="household">
            <h1 id="hhtitle">Household Members</h1>
            <br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Julia Doe</h3>
                    <p>B-date: February 28, 1998</p>
                    <p>Status: Single</p>
                    <p>Age: 23</p>
                </div>
            </div>
            <br><br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Mark Doe</h3>
                    <p>B-date: August 8, 1971</p>
                    <p>Status: Married</p>
                    <p>Age: 49</p>
                </div>
            </div>
            <br><br>
            <div class="container">
                <img src="img/user.png" alt="hh" width="100" class="hh_img">
                <div class="hh_text">
                    <h3>Name: Rose Doe</h3>
                    <p>B-date: December 20, 1973</p>
                    <p>Status: Marrried</p>
                    <p>Age: 47</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>